function displayResult() {
    var x = document.getElementById("ord_date");
    var i;
    var dateMsg = "目前可選日期有: "
    for (i = 1; i < x.length; i++) {
        dateMsg += "\n" + x.options[i].text;
    }
    console.log(dateMsg)
    var newDateMsg = "幫你暫選: " + x.options[1].text
    console.error(newDateMsg)
}

document.getElementById("how2know1").click();
document.getElementById("user_name").value = "XXX";
document.getElementById("user_phone").value = "0912345678";
document.getElementById("card1").value = "1234567891234567";
document.getElementById("user_email").value = "XXX@gmail.com";
document.getElementById("CheckboxGroup1_0").click();
let captcha = document.getElementById("checkCode").innerHTML;
document.getElementById("captcha_form").value = captcha;


try{
    /*0:請選擇日期 1:星期一 2:星期二 3:星期三 4:星期四 5:星期五*/
    document.getElementById("ord_date").options[3].selected=true;
} catch(e) {
    console.error("選擇日期出現了問題");
    displayResult();
    document.getElementById("ord_date").options[1].selected=true;
}